<!DOCTYPE html>
<html lang="de-de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/hrc_logo.png">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main-styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Impressum - © 2018 HAMBURGER RUGBY-CLUB VON 1950 E.V.</title>
</head>

<body>
    <header>
    <!-- START NAVIGATION -->
      <nav class="nav-bar sidecontent">
        <div class="nav-bar-left">
          <div class="mobile-navi">
            <a href="formular.html"><button class="register-button-mobile"><i class="fas fa-user-plus"></i></button></a>
          </div>
          <a href="index.html">
            <div class="hrc-logo">
              <img src="img/hrc_logo.png" alt="2018 HAMBURGER RUGBY-CLUB VON 1950 E.V. LOGO">
            </div>
          </a>
          <ul class="navigation">
            <li class="dropdown-menu-content">
              <p>TEAMS</p><i class="fas fa-angle-down"></i>
              <div class="dropdown-list-content">
                <ul class="dropdown-list-style">
                  <li>1. Herren</li>
                  <li>2. Herren</li>
                  <li>Damen</li>
                </ul>
                <ul class="dropdown-list-style">
                  <li>Jugend</li>
                  <li>Old Boys</li>
                  <li>Pentaque</li>
                </ul>
              </div>
            </li>
            <li class="dropdown-menu-content">
              <p>INFOS</p><i class="fas fa-angle-down"></i>
              <div class="dropdown-list-content">
                <ul class="dropdown-list-style">
                  <li><a href="formular.html">Anmelden</a></li>
                  <li>News</li>
                  <li>Verein</li>
                </ul>
                <ul class="dropdown-list-style">
                  <li>Unsere Partner</li>
                  <li>Downloads</li>
                  <a href="impressum.html">
                    <li>Kontakt</li>
                  </a>
                </ul>
              </div>
            </li>
            <li class="dropdown-menu-content">
              <a href="gallerypage.html">
                <p>GALLERIE</p><i class="fas fa-angle-down"></i>
              </a>
            </li>
            <li class="dropdown-menu-content">SHOP</li>
          </ul>

            <div class="burger-menu">
              <div class="burger-button">
                 <i class="fas fa-stream"></i>
              </div>
              <ul class="navigation-mobile">
                <li class="dropdown-menu-content-m">
                  <div class="navi-point" data-naviPoint="0" >
                    <i class="fas fa-angle-down" data-naviPoint="0"></i>
                    <p data-naviPoint="0">TEAMS</p>
                  </div>
                  <div class="dropdown-list-content-m">
                    <ul class="dropdown-list-style-m">
                      <li>1. Herren</li>
                      <li>2. Herren</li>
                      <li>Damen</li>
                      <li>Jugend</li>
                      <li>Old Boys</li>
                      <li>Pentaque</li>
                    </ul>
                  </div>
                </li>
                <li class="dropdown-menu-content-m">
                  <div class="navi-point" data-naviPoint="1">
                    <i class="fas fa-angle-down" data-naviPoint="1"></i>
                    <p data-naviPoint="1">INFOS</p>
                  </div>
                  <div class="dropdown-list-content-m">
                    <ul class="dropdown-list-style-m">
                      <li><a href="formular.html">Anmelden</a></li>
                      <li>News</li>
                      <li>Verein</li>
                      <li>Unsere Partner</li>
                      <li>Downloads</li>
                      <a href="impressum.html">
                        <li>Kontakt</li>
                      </a>
                    </ul>
                  </div>
                </li>
                <li class="dropdown-menu-content-m">
                  <a href="gallerypage.html">
                    <div class="navi-point"><p>GALLERIE</p></div>
                  </a>
                </li>
                <li class="dropdown-menu-content-m">SHOP</li>
              </ul>
            </div>
        </div>
        <div class="nav-bar-right">
          <a href="formular.html">
            <button class="register-button">
              <span>MITGLIED WERDEN</span><i class="fas fa-user-plus"></i>
            </button>
          </a>
          <ul class="change-lang">
            <li>
              <img src="img/landesflagge_deutschland.svg" alt="Wechsel in Deutsch">
            </li>
            <li>
              <img src="img/landesflagge_italien.svg" alt="Cambia in italiano">
            </li>
          </ul>
        </div>
      </nav>
    <!-- END NAVIGATION -->
    </header>
  <main>
  <!-- START IMPRESSUM -->
    <div class="sidecontent-impressum impressum">
      <h1>Impressum</h1>

      <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
      <p>Luca Fiorentino<br />
      Frahmredder 7<br />
      22393 Amburgo</p>

      <h2>Kontakt</h2>
      <p>Telefon: 01752419444<br />
      E-Mail: lucafiorentino4@gmail.com</p>

    </div>
  <!-- END IMPRESSUM -->
  </main>
  <footer>
    <div class="sidecontent">
      <div class="footer-content">
        <div class="footer-navi">
          <div class="footer-navi-list">
            <h5>INFORMATION</h5>
            <ul>
              <li>AKTUELLE TERMINE</li>
              <li>MITGLIED WERDEN</li>
              <li>FÖRDERVEREIN</li>
              <li>DOWNLOADS</li>
              <li>PRESSE</li>
              <li>SPONSORING</li>
            </ul>
          </div>
          <div class="footer-navi-list">
            <h5>PARTNERSEITEN</h5>
            <ul>
              <li>DEUTSCHER RUGBY-VERBAND</li>
              <li>HAMBURGER RUGBY-VERBAND</li>
              <li>TOTALRUGBY.DE</li>
              <li>RUGBYWEB.DE</li>
            </ul>
          </div>
          <div class="footer-navi-list">
            <h5>KONTAKT</h5>
            <ul>
              <li>AKTUELLE TERMINE</li>
              <a href="formular.html">
                <li>MITGLIED WERDEN</li>
              </a>
              <a href="impressum.html">
                <li>IMPRESSUM</li>
              </a>
            </ul>
          </div>
          <div class="footer-navi-list">
            <h5>FOLGE UNS AUF:</h5>
            <ul>
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
        </div>
        <div class="sponsor-logos-container">
          <div class="sponsor">
            <img src="img/partner-goot.jpg" alt="">
          </div>
          <div class="sponsor">
            <img src="img/partner-michaellangfeldt.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/partner-holiday-inn.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/partner-hwd.png" alt="">
          </div>
          <div class="sponsor">
            <img src="img/partner-paddysbar.jpg" alt="">
          </div>
          <div class="sponsor">
            <img src="img/partner-elbspot.jpg" alt="">
          </div>
          <div class="sponsor">
            <img src="img/partner-cyrus.jpg" alt="">
          </div>
        </div>
        <div class="copyright">
          <p>© 2018 HAMBURGER RUGBY-CLUB VON 1950 E.V.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/mobile-navi.js" charset="utf-8"></script>
</body>

</html>
