<!DOCTYPE html>
<html lang="de-de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/hrc_logo.png">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main-styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Homepage - © 2018 HAMBURGER RUGBY-CLUB VON 1950 E.V.</title>
</head>

<body>
  <header>
    <!-- START NAVIGATION -->
    <nav class="nav-bar sidecontent">
      <div class="nav-bar-left">
        <div class="mobile-navi">
          <a href="formular.html"><button class="register-button-mobile"><i class="fas fa-user-plus"></i></button></a>
        </div>
        <a href="index.html">
          <div class="hrc-logo">
            <img src="img/hrc_logo.png" alt="2018 HAMBURGER RUGBY-CLUB VON 1950 E.V. LOGO">
          </div>
        </a>
        <ul class="navigation">
          <li class="dropdown-menu-content">
            <p>TEAMS</p><i class="fas fa-angle-down"></i>
            <div class="dropdown-list-content">
              <ul class="dropdown-list-style">
                <li>1. Herren</li>
                <li>2. Herren</li>
                <li>Damen</li>
              </ul>
              <ul class="dropdown-list-style">
                <li>Jugend</li>
                <li>Old Boys</li>
                <li>Pentaque</li>
              </ul>
            </div>
          </li>
          <li class="dropdown-menu-content">
            <p>INFOS</p><i class="fas fa-angle-down"></i>
            <div class="dropdown-list-content">
              <ul class="dropdown-list-style">
                <li><a href="formular.html">Anmelden</a></li>
                <li>News</li>
                <li>Verein</li>
              </ul>
              <ul class="dropdown-list-style">
                <li>Unsere Partner</li>
                <li>Downloads</li>
                <a href="impressum.html">
                  <li>Kontakt</li>
                </a>
              </ul>
            </div>
          </li>
          <li class="dropdown-menu-content">
            <a href="gallerypage.html">
              <p>GALLERIE</p><i class="fas fa-angle-down"></i>
            </a>
          </li>
          <li class="dropdown-menu-content">SHOP</li>
        </ul>

        <div class="burger-menu">
          <div class="burger-button">
            <i class="fas fa-stream"></i>
          </div>
          <ul class="navigation-mobile">
            <li class="dropdown-menu-content-m">
              <div class="navi-point" data-naviPoint="0">
                <i class="fas fa-angle-down" data-naviPoint="0"></i>
                <p data-naviPoint="0">TEAMS</p>
              </div>
              <div class="dropdown-list-content-m">
                <ul class="dropdown-list-style-m">
                  <li>1. Herren</li>
                  <li>2. Herren</li>
                  <li>Damen</li>
                  <li>Jugend</li>
                  <li>Old Boys</li>
                  <li>Pentaque</li>
                </ul>
              </div>
            </li>
            <li class="dropdown-menu-content-m">
              <div class="navi-point" data-naviPoint="1">
                <i class="fas fa-angle-down" data-naviPoint="1"></i>
                <p data-naviPoint="1">INFOS</p>
              </div>
              <div class="dropdown-list-content-m">
                <ul class="dropdown-list-style-m">
                  <li><a href="formular.html">Anmelden</a></li>
                  <li>News</li>
                  <li>Verein</li>
                  <li>Unsere Partner</li>
                  <li>Downloads</li>
                  <a href="impressum.html">
                    <li>Kontakt</li>
                  </a>
                </ul>
              </div>
            </li>
            <li class="dropdown-menu-content-m">
              <a href="gallerypage.html">
                <div class="navi-point">
                  <p>GALLERIE</p>
                </div>
              </a>
            </li>
            <li class="dropdown-menu-content-m">SHOP</li>
          </ul>
        </div>
      </div>
      <div class="nav-bar-right">
        <a href="formular.html">
          <button class="register-button">
            <span>MITGLIED WERDEN</span><i class="fas fa-user-plus"></i>
          </button>
        </a>
        <ul class="change-lang">
          <li>
            <img src="img/landesflagge_deutschland.svg" alt="Wechsel in Deutsch">
          </li>
          <li>
            <img src="img/landesflagge_italien.svg" alt="Cambia in italiano">
          </li>
        </ul>
      </div>
    </nav>
    <!-- END NAVIGATION -->
  </header>
  <main>
    <div class="sidecontent">
    <!-- HERO IMAGE -->
      <div class="hero-slider-container">
      <!-- SLIDE 1 -->
        <div class="slide-container">
          <div class="hero-pic-container">
            <div class="hero-pic">
              <img src="img/rugby-hero.jpg" alt="">
            </div>
            <div class="text-container">
              <div class="hero-pic-date">
                <i class="far fa-calendar-alt"></i>02.02.2019
              </div>
              <div class="hero-pic-button">
                Artikel lesen<i class="fas fa-caret-right"></i>
              </div>
              <div class="hero-pic-text-container">
                <h2>ZWOTE SIEGT <br />IM DERBY</h2>
              </div>
            </div>
          </div>
          <div class="text-container-m">
            <div class="hero-pic-date">
              <p><i class="far fa-calendar-alt"></i>02.02.2019</p>
            </div>
            <div class="hero-pic-button">
              <p>Artikel lesen<i class="fas fa-caret-right"></i></p>
            </div>
            <div class="hero-pic-text-container">
              <h2>ZWOTE SIEGT IM DERBY</h2>
            </div>
          </div>
        </div>
      <!-- SLIDE 2 -->
        <div class="slide-container">
          <div class="hero-pic-container">
            <div class="hero-pic">
              <img src="img/hero-pic-omar-thorben-rug.jpg" alt="">
            </div>
            <div class="text-container">
              <div class="hero-pic-date">
                <i class="far fa-calendar-alt"></i>17.12.2018
              </div>
              <div class="hero-pic-button">
                Artikel lesen<i class="fas fa-caret-right"></i>
              </div>
              <div class="hero-pic-text-container">
                <h2>LETZTES SPIEL IN 2018</h2>
              </div>
            </div>
          </div>
          <div class="text-container-m">
            <div class="hero-pic-date">
              <p><i class="far fa-calendar-alt"></i>17.12.2018</p>
            </div>
            <div class="hero-pic-button">
              <p>Artikel lesen<i class="fas fa-caret-right"></i></p>
            </div>
            <div class="hero-pic-text-container">
              <h2>LETZTES SPIEL IN 2018</h2>
            </div>
          </div>
        </div>
      <!-- SLIDE 3 -->
        <div class="slide-container">
          <div class="hero-pic-container">
            <div class="hero-pic">
              <img src="img/hrc-rug.jpg" alt="">
            </div>
            <div class="text-container">
              <div class="hero-pic-date">
                <i class="far fa-calendar-alt"></i>29.11.2018
              </div>
              <div class="hero-pic-button">
                Artikel lesen<i class="fas fa-caret-right"></i>
              </div>
              <div class="hero-pic-text-container">
                <h2>HRC VS ROSTOCK <br />NIERDERLAGE</h2>
              </div>
            </div>
          </div>
          <div class="text-container-m">
            <div class="hero-pic-date">
              <p><i class="far fa-calendar-alt"></i>29.11.2019</p>
            </div>
            <div class="hero-pic-button">
              <p>Artikel lesen<i class="fas fa-caret-right"></i></p>
            </div>
            <div class="hero-pic-text-container">
              <h2>HRC VS ROSTOCK <br />NIERDERLAGE</h2>
            </div>
          </div>
        </div>
        <!-- START PREV - NEXT BOTTUN -->
        <div class="prev"><i class="far fa-caret-square-left"></i></div>
        <div class="next"><i class="far fa-caret-square-right"></i></div>
        <!-- END PREV - NEXT BOTTUN -->
        <div class="counter-dots">
          <!-- die dots werden per script generiert - siehe src: js/homepage-gallery.js row: 13-22 -->
        </div>
      </div>
      <!-- NEWS -->
      <div class="news-container">
        <div class="header-container">
          <h3>News</h3>
          <hr />
        </div>
        <div class="news-box-container">
        <!-- START NEW 1 -->
          <div class="nw1">
            <div class="nw1-content">
              <div class="pic-nw1">
                <div class="news-date">
                  <i class="far fa-calendar-alt"></i>01.03.2019
                </div>
                <div class="news-pic">
                  <img src="img/news/nw1.png" alt="nw1">
                </div>
              </div>
              <div class="text-nw">
                <h4>ASV Köln und HRC</h4>
                <p>Am Wochenende hat sich der HRC im finalen Test der Vorbereitung gegen den ASV Köln mit 7:0 am Barmwisch durchgesetzt. Dies ist bereits das zweite Aufeinandertreffen... Mehr</p>
              </div>
            </div>
          </div>
        <!-- START NEW 2 -->
          <div class="nw2">
            <div class="nw2-content">
              <div class="pic-nw2">
                <div class="news-date">
                  <i class="far fa-calendar-alt"></i>17.12.2018
                </div>
                <div class="news-pic">
                  <img src="img/news/nw2.png" alt="nw2">
                </div>
              </div>
              <div class="text-nw">
                <h4>Galerie: HRC-Tag 2018</h4>
                <p>Event Fotos vom HRC-Tag 2018
                  Am Wochenende hat sich der HRC im finalen Test der Vorbereitung gegen den ASV Köln mit 7:0 am Barmwisch durchgesetzt. Mehr
                </p>
              </div>
            </div>
          </div>
        <!-- START NEW 3 -->
          <div class="nw3">
            <div class="nw3-content">
              <div class="pic-nw3">
                <div class="news-date">
                  <i class="far fa-calendar-alt"></i>02.07.2018
                </div>
                <div class="news-pic">
                  <img src="img/news/nw3.png" alt="nw3">
                </div>
              </div>
              <div class="text-nw">
                <h4>NATIONALMANSCHAFTSKAPITÄN WIRD CO-TRAINER</h4>
                <p>Milad Farkhondeh-Fal wird neuer Co-Trainer des Hamburger Rugby-Club, Jugend spielt Auswärtsturnier in
                  Hamburg, HHRV-Auswahl mit Schlappe in Hannover Mehr</p>
              </div>
            </div>
          </div>
        <!-- START NEW 4 -->
          <div class="nw4">
            <div class="nw4-content">
              <div class="pic-nw4">
                <div class="news-date">
                  <i class="far fa-calendar-alt"></i>02.07.2018
                </div>
                <div class="news-pic">
                  <img src="img/news/nw1.png" alt="nw4">
                </div>
              </div>
              <div class="text-nw">
                <h4>HRC-Nachwuchs beschließt Saison beim Schietwetter-Cup</h4>
                <p>Zwote siegt im Derby, Jugend spielt Auswärtsturnier in
                  Hamburg, HHRV-Auswahl mit Schlappe in Hannover Mehr</p>
              </div>
            </div>
          </div>
        <!-- START NEW 5 -->
          <div class="nw5">
            <div class="nw5-content">
              <div class="pic-nw5">
                <div class="news-date">
                  <i class="far fa-calendar-alt"></i>20.10.2018
                </div>
                <div class="news-pic">
                  <img src="img/news/nw5.png" alt="nw5">
                </div>
              </div>
              <div class="text-nw">
                <h4>Auswärtspleite in der Meisterrunde – Heimsieg für die Zwote</h4>
                <p>Mit 32:5 (19:5) geriet die erste Mannschaft des Hamburger Rugby-Club am Sonntag beim SC Germania List unter die Räder... Mehr</p>
              </div>
            </div>
          </div>
        <!-- START NEW 6 -->
          <div class="nw6">
            <div class="nw6-content">
              <div class="pic-nw6">
                <div class="news-date">
                  <i class="far fa-calendar-alt"></i>02.07.2018
                </div>
                <div class="news-pic">
                  <img src="img/news/nw6.png" alt="nw6">
                </div>
              </div>
              <div class="text-nw">
                <h4>HRC I verliert in Berlin / Sieg für HRC II im Derby</h4>
                <p>Die Bundesligamannschaft des Hamburger Rugby-Club kommt in diesem Jahr... Mehr</p>
              </div>
            </div>
          </div>
        <!-- START CTA -->
          <div class="cta-g">
            <button class="cta-g-content">Mehr über das HRC<i class="fas fa-caret-right"></i></button>
          </div>
        </div>
      </div>
    <!-- START NEXT GAMES CONTAINER -->
      <div class="games-container">
        <div class="header-container">
          <h3>NÄCHSTE SPIELE</h3>
          <hr />
        </div>
        <div class="games-container-list">
          <div class="coming-games">
            <img src="img/spiel-1.png" alt="HRC VS TEAM">
          </div>
          <div class="coming-games">
            <img src="img/spiel-2.png" alt="HRC VS TEAM">
          </div>
          <div class="coming-games">
            <img src="img/spiel-3.png" alt="HRC VS TEAM">
          </div>
          <div class="coming-games">
            <img src="img/spiel-4.png" alt="HRC VS TEAM">
          </div>
        </div>
      </div>
    <!-- END NEXT GAMES CONTAINER -->
    </div>
  </main>
  <footer>
    <div class="sidecontent">
      <div class="footer-content">
        <div class="footer-navi">
          <div class="footer-navi-list">
            <h5>INFORMATION</h5>
            <ul>
              <li>AKTUELLE TERMINE</li>
              <li>MITGLIED WERDEN</li>
              <li>FÖRDERVEREIN</li>
              <li>DOWNLOADS</li>
              <li>PRESSE</li>
              <li>SPONSORING</li>
            </ul>
          </div>
          <div class="footer-navi-list">
            <h5>PARTNERSEITEN</h5>
            <ul>
              <li>DEUTSCHER RUGBY-VERBAND</li>
              <li>HAMBURGER RUGBY-VERBAND</li>
              <li>TOTALRUGBY.DE</li>
              <li>RUGBYWEB.DE</li>
            </ul>
          </div>
          <div class="footer-navi-list">
            <h5>KONTAKT</h5>
            <ul>
              <li>AKTUELLE TERMINE</li>
              <a href="formular.html">
                <li>MITGLIED WERDEN</li>
              </a>
              <a href="impressum.html">
                <li>IMPRESSUM</li>
              </a>
            </ul>
          </div>
          <div class="footer-navi-list">
            <h5>FOLGE UNS AUF:</h5>
            <ul>
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
        </div>
        <div class="sponsor-logos-container">
        <!-- die sponsor logos werden von ein script generiert - siehe src: js/homepage-sponsor-gallery.js -->
        </div>
        <div class="copyright">
          <p>© 2018 HAMBURGER RUGBY-CLUB VON 1950 E.V.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/mobile-navi.js" charset="utf-8"></script>
  <script src="js/homepage-gallery.js" charset="utf-8"></script>
  <script src="js/homepage-sponsor-gallery.js" charset="utf-8"></script>
</body>

</html>
